D:\modul4_1302223127\modul4_1302223127\bin\Debug\net8.0\modul4_1302223127.exe
D:\modul4_1302223127\modul4_1302223127\bin\Debug\net8.0\modul4_1302223127.deps.json
D:\modul4_1302223127\modul4_1302223127\bin\Debug\net8.0\modul4_1302223127.runtimeconfig.json
D:\modul4_1302223127\modul4_1302223127\bin\Debug\net8.0\modul4_1302223127.dll
D:\modul4_1302223127\modul4_1302223127\bin\Debug\net8.0\modul4_1302223127.pdb
D:\modul4_1302223127\modul4_1302223127\obj\Debug\net8.0\modul4_1302223127.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302223127\modul4_1302223127\obj\Debug\net8.0\modul4_1302223127.AssemblyInfoInputs.cache
D:\modul4_1302223127\modul4_1302223127\obj\Debug\net8.0\modul4_1302223127.AssemblyInfo.cs
D:\modul4_1302223127\modul4_1302223127\obj\Debug\net8.0\modul4_1302223127.csproj.CoreCompileInputs.cache
D:\modul4_1302223127\modul4_1302223127\obj\Debug\net8.0\modul4_1302223127.sourcelink.json
D:\modul4_1302223127\modul4_1302223127\obj\Debug\net8.0\modul4_1302223127.dll
D:\modul4_1302223127\modul4_1302223127\obj\Debug\net8.0\refint\modul4_1302223127.dll
D:\modul4_1302223127\modul4_1302223127\obj\Debug\net8.0\modul4_1302223127.pdb
D:\modul4_1302223127\modul4_1302223127\obj\Debug\net8.0\modul4_1302223127.genruntimeconfig.cache
D:\modul4_1302223127\modul4_1302223127\obj\Debug\net8.0\ref\modul4_1302223127.dll
